# icepop

./: .gitignore  README.md
server/icecreamapp/: build.gradle  settings.gradle
server/icecreamapp/src/main/java/com/ssafy/icecreamapp/: IcecreamappApplication.java
server/icecreamapp/src/main/java/com/ssafy/icecreamapp/Handler/: GlobalExceptionHandler.java
server/icecreamapp/src/main/java/com/ssafy/icecreamapp/controller/: AiController.java  IcecreamController.java  KakaoPayController.java  MemberController.java  NotificationController.java  OrderController.java  ReviewController.java  TokenController.java
server/icecreamapp/src/main/java/com/ssafy/icecreamapp/exception/: AiRequestErrorException.java  AiResponseException.java  MyNoSuchElementException.java  NoSuchElementsException.java  NoSuchMemberException.java
server/icecreamapp/src/main/java/com/ssafy/icecreamapp/handler/: GlobalExceptionHandler.java
server/icecreamapp/src/main/java/com/ssafy/icecreamapp/service/: AiService.java  FcmService.java  FirebaseCloudMessageServiceWithData.java  IcecreamService.java  IcecreamServiceImpl.java  MemberService.java  MemberServiceImpl.java  NotificationServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  (+3 more)
server/icecreamapp/src/main/resources/mappers/: icecreammapper.xml  membermapper.xml  notificationmapper.xml  orderdetailmapper.xml  ordermapper.xml  reviewmapper.xml
server/icecreamapp/src/main/resources/sql/: icepop.sql
server/icecreamapp/src/test/java/com/ssafy/icecreamapp/: IcecreamappApplicationTests.java
(+141 files in other folders)
